{
  "name": "mic-mac-theme",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
